<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            background-color: aquamarine;
        }
    </style>

</head>
<body>
    <h1>Sobre nós</h1>
    <p>Somos Ana Veículos, vendemos carros novos, usados. Pegamos o seu na troca.</p>
    <h2>Com mais dee 10 anos de Mercado, buscamos o melhor para você!</h2>
    <p>Venha nos conhcer!!</p>
    
    <a href="index.html">Voltas para página inicial</a>
</body>
</html>